<resources>
    <string name="app_name">BookReaderTestApp</string>
    <string name="page1">BookReaderTestApp1</string>
    <string name="page2">BookReaderTestApp2</string>
    <string name="page3">BookReaderTestApp3</string>
    <string name="page4">BookReaderTestApp4</string>
    <string name="page5">BookReaderTestApp5</string>
    <string name="page6">BookReaderTestApp6</string>
    <string name="page7">BookReaderTestApp7</string>
    <string name="page8">BookReaderTestApp8</string>
    <string name="page9">BookReaderTestApp9</string>
    <string name="app_name_with_index">PdfRendererBasic (%1$d/%2$d)</string>
    <string name="info">Info</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>

</resources>
